# apitally-java

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.github/workflows/: publish.yaml  tests.yaml
src/main/java/com/apitally/common/: ApitallyClient.java  ConsumerRegistry.java  RequestCounter.java  RequestLogger.java  RequestLoggingCallbacks.java  RequestLoggingConfig.java  ServerErrorCounter.java  TempGzipFile.java  ValidationErrorCounter.java
src/main/java/com/apitally/common/dto/: ApitallyConsumer.java  BaseDto.java  Consumer.java  Header.java  Path.java  PathItem.java  Request.java  RequestInfo.java  RequestResponseBase.java  Requests.java  RequestsItem.java  Response.java  ServerError.java  ServerErrors.java  ServerErrorsItem.java  StartupData.java  SyncData.java  ValidationError.java  ValidationErrors.java
src/main/java/com/apitally/example/: Application.java  Employee.java  EmployeeController.java
src/main/java/com/apitally/spring/: ApitallyAutoConfiguration.java  ApitallyConsumer.java  ApitallyExceptionResolver.java  ApitallyFilter.java  ApitallyProperties.java  ApitallyUtils.java  UseApitally.java
src/main/java/io/apitally/common/: ApitallyAppender.java  ApitallyClient.java  ConsumerRegistry.java  InstanceLock.java  LogAppender.java  RequestCounter.java  RequestLogger.java  RequestLoggingCallbacks.java  RequestLoggingConfig.java  ResourceMonitor.java  ServerErrorCounter.java  SpanCollector.java  TempGzipFile.java  ValidationErrorCounter.java
src/main/java/io/apitally/common/dto/: BaseDto.java  ExceptionDto.java  LogRecord.java  Request.java  RequestLogItem.java  RequestResponseBase.java  Requests.java  ResourceUsage.java  ServerError.java  ServerErrors.java  SpanData.java  StartupData.java  SyncData.java  ValidationError.java  ValidationErrors.java
src/main/java/io/apitally/spring/: ApitallyAutoConfiguration.java  ApitallyExceptionResolver.java  ApitallyFilter.java  ApitallyProperties.java  ApitallySpanCollector.java  ApitallyUtils.java  UseApitally.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/apitally/common/: ApitallyClientTest.java  ConsumerRegistryTest.java  RequestLoggerTest.java  TempGzipFileTest.java
src/test/java/com/apitally/spring/: ApitallyFilterTest.java
src/test/java/com/apitally/spring/app/: Employee.java  EmployeeController.java  RequestLoggingCallbacks.java  TestApplication.java  TestController.java  TestException.java  TestItem.java
src/test/java/io/apitally/common/: ApitallyAppenderTest.java  ApitallyClientTest.java  ConsumerRegistryTest.java  InstanceLockTest.java  LogAppenderTest.java  RequestLoggerTest.java  ResourceMonitorTest.java  SpanCollectorTest.java  TempGzipFileTest.java
src/test/java/io/apitally/spring/: ApitallyFilterTest.java
src/test/java/io/apitally/spring/app/: RequestLoggingCallbacks.java  TestController.java  TestException.java  TestItem.java
src/test/resources/: application.yml
